# weight_time

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weight_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weight_time/: Adapter.java  Constants.java  DbHelper.java  FeedReaderDbHelper.java  MainActivity.java  consts.java
app/src/main/java/com/example/weight_time/models/: MainViewModel.java
app/src/main/java/com/example/weight_time/sharedPreferences/: SharedPreference.java
app/src/main/java/com/example/weight_time/timer/: Callback.java  Function.java  MyCallback.java  MyTimer.java  MyTimerInterface.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: hundred_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weight_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
